

INSERT INTO `couriers` (`id`, `name`) VALUES (NULL, 'Иван'), (NULL, 'Петр'), (NULL, 'Владимир'), (NULL, 'Александр'), (NULL, 'Дмитрий'), (NULL, 'Антон'), (NULL, 'Олег'), (NULL, 'Сергей'), (NULL, 'Константин'), (NULL, 'Алексей');


CREATE TABLE `courier_trip`.`regions` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(90) NOT NULL , `goto_days` INT(5) NOT NULL , PRIMARY KEY (`id`));

INSERT INTO `regions` (`id`, `name`, `goto_days`) VALUES (NULL, 'Санкт-Петербург', '1'), (NULL, 'Уфа', '5'), (NULL, 'Нижний Новгород', '7'), (NULL, 'Владимир', '3'), (NULL, 'Кострома', '2'), (NULL, 'Екатеринбург', '4'), (NULL, 'Ковров', '10'), (NULL, 'Воронеж', '8'), (NULL, 'Самара', '15'), (NULL, 'Астрахань', '12');



INSERT INTO `trips` (`id`, `courier_id`, `region_id`, `start_date`, `end_date`) VALUES (NULL, '1', '7', '2024-12-01', '2024-12-11'), (NULL, '2', '6', '2024-11-06', '2024-11-10'), (NULL, '3', '10', '2024-12-10', '2024-12-22'), (NULL, '4', '9', '2024-11-05', '2024-11-20'), (NULL, '5', '1', '2024-10-01', '2024-10-02'), (NULL, '6', '8', '2024-11-20', '2024-11-28'), (NULL, '7', '2', '2024-12-09', '2024-12-14'), (NULL, '8', '3', '2024-11-15', '2024-11-22'), (NULL, '9', '4', '2024-09-01', '2024-09-04'), (NULL, '10', '5', '2024-08-01', '2024-08-03')